<<<<<<< HEAD
DATABASE_URL=mysql://root:BcQyMZWMlwAFJnLoydBFpYhQbJJktsAm@nozomi.proxy.rlwy.net:21839/railway
MYSQL_URL=mysql://root:BcQyMZWMlwAFJnLoydBFpYhQbJJktsAm@nozomi.proxy.rlwy.net:21839/railway
DB_HOST=nozomi.proxy.rlwy.net
DB_USER=root
DB_PASS=BcQyMZWMlwAFJnLoydBFpYhQbJJktsAm
DB_NAME=railway
DB_PORT=3306
PORT=3000
=======
DATABASE_URL=mysql://root:BcQyMZWMlwAFJnLoydBFpYhQbJJktsAm@nozomi.proxy.rlwy.net:21839/railway
MYSQL_URL=mysql://root:BcQyMZWMlwAFJnLoydBFpYhQbJJktsAm@nozomi.proxy.rlwy.net:21839/railway
DB_HOST=nozomi.proxy.rlwy.net
DB_USER=root
DB_PASS=BcQyMZWMlwAFJnLoydBFpYhQbJJktsAm
DB_NAME=railway
DB_PORT=3306
PORT=3000
>>>>>>> d12d98ca223b2ca1e4c109750f254b1044be1fa7
