DATABASE_URL=mysql://root:LwjEAwiPOgZZKSWvwnxLcgJHbMjbhCuj@interchange.proxy.rlwy.net:22366/railway
DB_HOST=interchange.proxy.rlwy.net        # Railway host
DB_USER=root
DB_PASS=LwjEAwiPOgZZKSWvwnxLcgJHbMjbhCuj
DB_NAME=railway
DB_PORT=22366
JWT_SECRET=really-strong-secret
COOKIE_NAME=bakery_session
CLIENT_ORIGIN=http://localhost:3000   # change to your frontend origin
REPORT_EXPIRY_DAYS=7
NODE_ENV=development
PORT=3000
RETURN_RESET_TOKEN=true